1. 符号位 : 符号位是有符号二进制数中的最高位，我们需要它来表示负数,
            如果是有符号数，那么最高位就是符号位。
            当符号位为 0 时，表示该数值为正数；当符号位为 1 时，表示该数值为负数
            所有无符号位的二进制都代表正数

2. 溢出：计算器表示的数值是有上限的，一旦某个数字超过了这些限定，就会发生溢出。
        如果超出上限，就叫上溢出，如果超出了下限，就叫下溢出

3. 原码：原码就是我们看到的二进制的原始表示

4. 反码：除了符号位之外按位取反
例子： -34（8位有符号）  原码 ：10100010   反码：11011101


反码公式（求 -j）  2^n-1-j

5. 补码：-j 的反码加上 1 定义为 -j 的补码


正数的原码、反码和补码三者都是一样的

负数 在计算机中存储的是以补码的形式存在的

思考题

你能算算看，8 位的有符号位二进制数 10100010，对应的是哪个十进制数吗？

补码  10100010

反码  10100001

原码  11011110

2^6 + 2^4 + 2^3 + 2^2 + 2 = 94 -->  -94

还有一种方法，把负数原码除符号位外求和，减去 （2^n-1+1），即 2+32-(2^7-1+1)=-94